{
  "expo": {
    "name": "gonzalo-onboarding",
    "slug": "onboarding-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#0B1626"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/ola.png",
        "backgroundColor": "#0B1626"
      },
      "package": "com.gonzalomonteodorisio.onboardingapp"
    },
    "web": {
      "favicon": "./assets/ola.png"
    },
    "extra": {
      "eas": {
        "projectId": "f9a82944-a6c7-4be8-a7c9-1d17b8a006e8"
      }
    }
  }
}
